//
// Prefix header for all source files of the 'New Relic Menus' target in the 'New Relic Menus' project
//

#import "Constants.h"

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef DEBUG
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#define RPM_DOMAIN [NSString stringWithFormat:@"https://rpm.newrelic.com"]
#define RPM_URL [NSURL URLWithString:RPM_DOMAIN]